apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: my-simple-app
  labels:
    app: simple-app
spec:
  source:
    git: 
      url: "https://github.com/PradeepLoganathan/AccuWeather.git" # Replace with your repository URL
      ref:
        branch: "main"